{
  "name": "@jmassberg/storybook-utils-stencil",
  "version": "0.2.0",
  "description": "Utilities and Components that extend the storybook features for stencil projects",
  "main": "index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmassberg/storybook-utils-stencil.git"
  },
  "scripts": {
    "start": "npm run storybook",
    "clean": "rm -rf dist coverage",
    "build": "npm run clean && npm run build:esm && npm run build:lib",
    "build:esm": "tsc --project tsconfig.json --noEmit false --module esnext --outDir dist/esm",
    "build:lib": "tsc --project tsconfig.json --noEmit false --module commonjs --outDir dist/lib",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006 --debug-webpack",
    "eslint": "eslint src/**/*{.ts,.tsx}",
    "eslint-fix": "eslint src/**/*{.ts,.tsx} --fix",
    "prettier": "prettier --check \"./{src/**/*{.scss,.ts,.tsx},stories/**/*{.mdx,.js,.ts},*.js,*.ts,.react/package.json}\"",
    "prettier-fix": "prettier --write \"./{src/**/*{.scss,.ts,.tsx},stories/**/*{.mdx,.js,.ts},*.js,*.ts,.react/package.json}\"",
    "lint": "npm run prettier && npm run eslint",
    "lint-fix": "npm run prettier-fix && npm run eslint-fix",
    "tslint": "tsc --noEmit",
    "test": "jest",
    "test-update": "jest -u",
    "test-report": "jest --json --outputFile ./jest.report.json --coverage"
  },
  "peerDependencies": {
    "@storybook/components": ">= 7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@storybook/addon-actions": "^8.0.10",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-mdx-gfm": "^8.0.10",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/react": "^8.0.10",
    "@storybook/react-webpack5": "^8.0.10",
    "@types/jest": "^27.0.2",
    "@types/prettier": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.3.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.2.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.0.10",
    "ts-jest": "^27.0.6",
    "ts-loader": "^9.5.1",
    "typescript": "^4.4.4"
  }
}
