{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "strict": true,
    "target": "es2017",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": null,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "allowUnreachableCode": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/**.spec.ts"
  ]
}
